<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        color: red;
        font-size: 16px;
      }
      .container{
        display: flex;
        flex-direction: column;
        gap: 2em;
        justify-content: center;
        align-items: center;
        
        border: 1px solid blue;
      }
      h1{text-align: center;}
      select, button{
        width: 120px;
        font-size: 20px;
        height: 40px;
      }
      .text{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 200px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px gray;
        }
    </style>
  </head>
  <body>
        <div class="container">
            <h2>Task 1:</h2>
            <div class="selectors">
                <select class="fonts">
                    <option value="open-sans" >Open</option>
                    <option value="cairo">Cairo</option>
                    <option value="roboto">Roboto</option>
                  </select>
                  <select class="color">
                    <option value="#ff0000" >Red</option>
                    <option value="#008000">Green</option>
                    <option value="#0000ff">Blue</option>
                    <option value="#000000">Black</option>
                    <option value="#800080">Purple</option>
                    <option value="#ffa500">Orange</option>
                  </select>
                  <select class="fontSize">
                    <option >16px</option>
                    <option>17px</option>
                    <option>18px</option>
                    <option>19px</option>
                    <option>20px</option>
                    <option>21px</option>
                    <option>22px</option>
                    <option>23px</option>
                    <option>24px</option>
                    <option>25px</option>
                    <option>26px</option>
                    <option>27px</option>
                    <option>28px</option>
                    <option>29px</option>
                    <option>30px</option>
                  </select>
            </div>
            <button>Apply style</button>
              <div class="text">
                 <h1>I am an "H1" having the styles you selected above</h1>
              </div>
        </div>
  
  </body>
  <script src="index.js"></script>
</html>